<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.2.0/css/all.min.css" integrity="sha512-6c4nX2tn5KbzeBJo9Ywpa0Gkt+mzCzJBrE1RB6fmpcsoN+b/w/euwIMuQKNyUoU/nToKN3a8SgNOtPrbW12fug==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.cdnfonts.com/css/gotham" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />        
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
</head>
<body>
   

    <main>
        <div class="container-main">

            <aside class="navigation">
                <nav class="aside-nav">
                   <div class="logo">
                      <img src="img/logo.svg" alt="logo">
                   </div>
                   <div class="list-item-top">
                      <ul class="list-top">
                         <li>
                            <i class="fa-solid fa-house"></i>
                            <a href="#">Home</a>
                         </li>
                         <li>
                            <i class="fa-solid fa-magnifying-glass"></i>
                            <a href="#">Cerca</a>
                         </li>
                         <li>
                            <i class="fa-solid fa-book"></i>
                            <a href="#">La tua libreria</a>
                         </li>
                      </ul>
                    </div>

                    <div class="list-item-center">
                        <h5>PLAYLIST</h5>
                        <ul class="list-center">
                            <li>
                                <i class="fa-solid fa-square-plus"></i>
                                <a href="#">Crea Playlist</a>
                            </li>
                        </ul>    
                    </div>

                    <div class="list-item-bottom">
                        <ul class="list-bottom">
                            <li>
                                <a href="#">Nome Playlist</a>
                            </li>
                            <li>
                                <a href="#">Nome Playlist</a>
                            </li>
                            <li>
                                <a href="#">Nome Playlist</a>
                            </li>
                            <li>
                                <a href="#">Nome Playlist</a>
                            </li>
                            <li>
                                <a href="#">Nome Playlist</a>
                            </li>
                            <li>
                                <a href="#">Nome Playlist</a>
                            </li>
                            <li>
                                <a href="#">Nome Playlist</a>
                            </li>
                        </ul>    
                    </div>
                    
                    <div class="footer-nav">
                        <div class="top-footer">
                            <i class="fa-solid fa-circle-arrow-down"></i>
                            <span>
                                Installa app
                            </span>
                        </div>
                      
                        <div class="bottom-footer">
                            <i class="fa-solid fa-circle-user"></i>
                            <span>John Doe</span>      
                        </div>
                                          
                    </div>

                </nav>
            </aside>

            <section id="content">
                <header>
                    <div class="container">
                        <div class="container-mybtn">
                            <button>
                                <a href="#">EFFETTUA L'UPGRADE</a>
                            </button>
                        </div>
                    </div>
                </header>

                <section id="nav-bar">
                    <div id="container-nav">
                        <nav class="nav-bar-main">
                          <ul class="lyst-content">
                            <li>
                                <a class="mark" href="#">IN EVIDENZA</a>
                            </li>
                            <li>
                               <a  href="#"> PODCAST</a>   
                            </li>
                            <li>
                                <a href="#"> CLASSIFICHE</a>
                            </li>
                            <li>
                                <a href="#">GENERI E MOOD</a>
                            </li>
                            <li>
                                <a href="#">NUOVE USCITE</a>
                            </li>
                            <li>
                                <a href="#">SCOPRI</a>
                            </li>
                          </ul>
                        </nav>
                    </div>
                </section>
                 
                <section id="title">
                    <div class="title-playlist">
                        <h2>Recently played</h2>
                    </div>
                 
                    <div class="myrow">
                        <div class="mycol">
                          <div class="img">
                             <img src="img/metal_lifting.jpg" alt="metal">
                                 <div class="inner overlay">
                                     <i class="fa-regular fa-circle-play fa-3x"></i>
                                 </div>
                           </div> 

                           <div class="info-box">
                            <h6>Heavy Metal</h6>
                            <p>Subtitle</p>
                          </div>
                        </div>

                        <div class="mycol">
                            <div class="img">
                                <img src="img/stranger.jpeg" alt="stranger">
                                <div class="inner overlay">
                                    <i class="fa-regular fa-circle-play fa-3x"></i>
                                </div>
                            </div>
                              <div class="info-box">
                                <h6>Stranger Things, Vol.1 (a Netflix original Series Soundtrack)</h6>
                                <p>Kyle Dixon & Michael Stein</p>
                              </div>
                        </div>
                        
                        <div class="mycol">
                             <div class="img">
                                <img src="img/aquietplace.jpeg" alt="quietplace">
                                <div class="inner overlay">
                                    <i class="fa-regular fa-circle-play fa-3x"></i>
                                </div>
                            </div>
                              <div class="info-box">
                                <h6>A quiet place</h6>
                                <p>Subtitle</p>
                              </div>
                        </div>
                       
                        <div class="mycol">
                            <div class="img">
                                <img src="img/split.jpeg" alt="split">
                                <div class="inner overlay">
                                    <i class="fa-regular fa-circle-play fa-3x"></i>
                                </div>
                            </div>
                              <div class="info-box">
                                <h6>Split</h6>
                                <p>Subtitle</p>
                              </div>
                        </div>
                       
                        <div class="mycol">
                            <div class="img">
                                <img src="img/cure.jpeg" alt="metal">
                                <div class="inner overlay">
                                    <i class="fa-regular fa-circle-play fa-3x"></i>
                                </div>
                            </div>
                              <div class="info-box">
                                <h6>A cure for wellness</h6>
                                <p>Subtitle</p>
                              </div>
                        </div>
                        
                        <div class="mycol">
                            <div class="img">
                                <img src="img/sinister.jpeg" alt="metal">
                                <div class="inner overlay">
                                    <i class="fa-regular fa-circle-play fa-3x"></i>
                                </div>
                            </div>
                              <div class="info-box">
                                <h6>Sinister</h6>
                                <p>Subtitle</p>
                              </div>
                        </div>
                    </div>
                </section>

                <section id="second-title">
                    <div class="title-playlist">
                        <h2>Creato per John Doe</h2>
                        <p>Più ascolti, più accurati saranno i suggerimenti.</p>
                    </div>
                 
                    <div class="myrow">
                        <div class="mycol">
                          <div class="img">
                            <img src="img/radar.jpeg" alt="metal">
                          </div>
                          <div class="info-box">
                            <h6>Release Radar</h6>
                          </div>
                        </div>
                        <div class="mycol">
                            <div class="img">
                                <img src="img/mixdaily.jpeg" alt="stranger">
                              </div>
                              <div class="info-box">
                                <h6>Dally Mix 1</h6>
                              </div>
                        </div>
                    </div>
                </section>

                <section id="third-title">
                    <div class="title-playlist">
                        <h2>Artisti più popolari</h2>
                        <p>Più ascolti, più accurati saranno i suggerimenti.</p>
                    </div>
                 
                    <div class="myrow">
                        <div class="mycol">
                          <div class="img circle">
                            <img class="circle" src="img/youg.jpeg" alt="metal">
                          </div>
                          <div class="info-box">
                            <h6>Release Radar</h6>
                          </div>
                        </div>
                        <div class="mycol">
                            <div class="img circle">
                                <img class="circle" src="img/einaudi.jpeg" alt="stranger">
                              </div>
                              <div class="info-box">
                                <h6>Dally Mix 1</h6>
                              </div>
                        </div>
                    </div>
                </section>
            </section>
        </div>
    </main>

    <footer>
        <div class="player">
            <div class="playing">
                <div class="card">
                    <div class="img-player">
                        <img src="img/sinister.jpeg" alt="sinister">
                    </div>
                    
                    <div class="info-card">
                        <h3>Sinister</h3>
                        <p>Brano Nome</p>
                    </div>
                    <div class="icon-player">
                        <i class="fa-regular fa-heart"></i> 
                        <i class="fa-regular fa-folder"></i>
                    </div>
                   
                </div>
            </div>
            <div class="control">
                <div class="control-top">
                    <i class="fa-solid fa-shuffle "></i>
                    <i class="fa-solid fa-backward-step"></i>
                    <i id="big" class="fa-regular fa-circle-play"></i>
                    <i class="fa-solid fa-forward-step"></i>
                    <i class="fa-solid fa-arrow-rotate-right"></i>
                </div>
                <div class="control-bottom">
                    <p>0:25</p>
                    <div class="w3-light-grey">
                      <div class="w3-small">
                        <i class="fa-solid fa-circle"></i>
                      </div>
                    </div>
                    <p>4:35</p>
                </div>
            </div>
            <div class="audio">
                <div class="control-top">
                    <i class="fa-solid fa-bars"></i>
                    <i class="fa-solid fa-display"></i>
                    <i class="fa-solid fa-volume-high"></i>
                </div>
                <div class="control-bottom-right">
                    <div class="last-light-grey">
                       <div class="last-small">
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>